
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Week2-Assignment</title>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<h1> Great Cricketers</h1>
<div class="row">

  <div class="col-lg-4 col-md-6 col-ld-12">
    <section class="sec1">
    <h2>Sachin tendulkar</h2>
    <p>Sachin Tendulkar is widely acknowledged as one of the greatest batsmen of all time. 
      The Master Blaster is considered one of the complete batsmen ever. He has all the 
      shots in the book. He is the most admired cricketer in the world.He took up cricket at 
      the age of eleven, He is the only player to have scored one hundred international centuries.
       He is the first batsman to score a double century in a One Day International. He is the only 
       player to complete more than 30,000 runs in international cricket. Every Indian should 
      be proud of him. None of the batsmen can replace him and no words can express his amazing
       talent, power and achievement. It is rightly said that if cricket were a religion, 
       Sachin would be the god.</p>
    </section>
    </div>

  <div class="col-lg-4 col-md-6 col-ld-12">
    <section class="sec2">
      <h2>Sourav Ganguly</h2>
      <p>As a cricketer he played as a left-handed opening batsman and was captain of the Indian national
         team. He was elected as a president of the BCCI in 2019 and President of the Editorial 
         Board with Wisden India Before being elected as the President of BCCI, he was the President 
         of Cricket Association of Bengal, governing body for cricket in West Bengal, India. He is regarded 
         as one of the greatest captains in the Cricket world. During his playing career, Ganguly established 
         himself as one of the world's leading batsmen and also one of the most successful captain of the Indian
         national cricket team. While batting, he was especially prolific through the off side, earning
          himself the nickname God of the Off Side</p>
    </div>

  <div class="col-lg-4 col-md-12 col-ld-12">
      <section class="sec3">
      <h2>Virendra Sehwag</h2> 
      <p>Virender Sehwag is a famous Indian cricketer and a significant member of the Indian National cricket team since
         1999. Nicknamed ‘Veeru’ by teammates and fans alike, Virendar Sehwag was born on 20th October, 1978 in Delhi.
          Born into a joint family, Sehwag is the son of Krishan and Krishna Sehwag. He did his schooling from Arora Vidya 
          School but since childhood, his prime interest remained cricket, which he developed over the years playing thrilling 
          domestic level cricket to eventually become an Indian cricket star.Sehwag is a devastating right-handed batsman, gifted with brilliant hand-eye co-ordination, fabulous timing, and a 
          cool head in any tense situation or against any opponent. His idol is Tendulkar</p>
   </section>
    </div>
</div>
</body>
</html>